# test1

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/aspect/: AopLog.java  LogType.java  SimpleResponseLog.java
src/main/java/com/example/test/bean/: AliPayBean.java  BizContentForUniTransfer.java  DemoData.java  Participant.java  Result.java  TransferParams.java
src/main/java/com/example/test/config/: AliConfig.java  MyRedisMessageListenerContainer.java  SecurityConfiguration.java  TaskExecutorConfig.java
src/main/java/com/example/test/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/example/test/controller/: AdminTestController.java  ProductTestController.java  UserController.java  WeiXinPayController.java
src/main/java/com/example/test/filter/: DemoDataListener.java  DistanceHepler.java
src/main/java/com/example/test/service/: WeixinPayService.java
src/main/java/com/example/test/service/Impl/: AliPayUtils.java  MySubcribe.java  UserServiceImpl.java  WeixinPayServiceImpl.java
src/main/java/com/example/test/serviceImpl/: AliPayUtils.java  WeixinPayServiceImpl.java
src/main/java/com/example/test/threadTest/: AtomicExample1.java  BuyTickets.java  DeadLock.java  ExecutorsUse.java  UnsafeList.java
src/main/java/com/example/test/upload/: DeleteQO.java
src/main/java/com/example/test/upload/api/: ISysBaseAPI.java
src/main/java/com/example/test/upload/api/impl/: SysBaseApiImpl.java
src/main/java/com/example/test/upload/controller/: CommonController.java
src/main/java/com/example/test/upload/utils/: CommonUtils.java  MinioUtil.java  OssBootUtil.java  OssConstants.java  R.java  SnowFlake.java  StaticBlock.java
src/main/java/com/example/test/utils/: AmountUtils.java  HttpClient.java  IPUtils.java  IdWorker.java  MyCalc.java  RedisTemplateUtil.java
src/main/resources/: alipay.properties  application.yml  logback-spring.xml
src/main/resources/templates/: pay.html
src/test/java/com/example/test/: TestApplicationTests.java
